<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-skyblue.min.css">
    <script src="https://kit.fontawesome.com/09a751e09e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-skyblue.min.css">
</head>
<body onload="show()"  >
    <div id="cont">
        <div class="navbar">
            <h3>Hotels <div class="icons"><i class="fa-solid fa-bed"></i></div></h3>
           
        </div>
        <div class="navbar">
            <h3>Holiday Home   <div class="icons"><i class="fa-solid fa-house-chimney"></i></div>  </h3>
        </div>
        
        <div class="navbar">
            <h3>Things To Do    <div class="icons"><i class="fa-solid fa-calendar-week"></i></div>  </h3>
        </div>
        
        <div class="navbar">
            <h3>Restaurants    <div class="icons"><i class="fa-solid fa-utensils"></i></div>  </h3>
        </div>
        
        <div class="navbar">
            <h3>Travel Forums  <div class="icons"><i class="fa-solid fa-square-envelope"></i></div>  </h3>
        </div>
        
        <div class="navbar">
            <h3>More  <div class="icons"><i class="fa-solid fa-house-chimney"></i></div>  </h3>
        
        </div>
        
</div>



<div id="search">

    <img src="https://static.tacdn.com/img2/brand/home/homemar2022_dt_trans.webp" alt=""> 
    <input type="text" name="" id="searchtab"  placeholder="  where to?">
    
    </div>
    
    </div>


<div id="fund">

<div><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/d1/b8/69/caption.jpg?w=600&h=-1&s=1&cx=707&cy=658&chk=v1_cf0d131fe02c5b35d48c" alt=""></div>

<div >
<div id="box">
    <h4> <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">   Tripadvisor Foundation</h4>
    <h1>Support Ukrainian Relief <br>Efforts</h1>
    <p>World Central Kitchen and their hundreds <br> of restaurant partners continue to feed families <br> impacted by the crisis in Ukraine. Join us as we <br> support these ongoing efforts serving millions of <br> meals in the region.</p>
    <button>Join US</button>
</div>

</div>
</div>
<!-- slider  -->
<h1 id="heading">Top experiences on Tripadvisor</h1>
<div class="parent" >
   
    <!-- for left clic -->
    <div id="leftarrow" onclick="moveleft()" >
        <button> &lt; </button>
    </div>
    
    <!-- for child div -->
    <div class="child" id="c1">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5f/cb/ed/caption.jpg?w=400&h=400&s=1" alt="">
        <h2>Four-Day Private Luxury Golden Triangle Tour to Agra and Jaipur </h2>
        
    </div>
    
    
    <div class="child" id="c2">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/97/0c/e8/caption.jpg?w=400&h=400&s=1" alt="">
        <h2>Private Day Tour of Taj Mahal and Agra Fort By Superfast Train - All Inclusive</h2>
        
    </div>
    
    
    <div class="child" id="c3">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/39/26/43/caption.jpg?w=300&h=300&s=1" alt="">
        <h2>Highlights of Goa Private Sightseeing Tour:Winner of TRAVELLERS </h2>
        
    </div>
    
    
    
    
    <div class="child" id="c4">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5a/ea/82/caption.jpg?w=300&h=300&s=1" alt="">
        <h2>All Inclusive Day Trip to Taj Mahal, Agra Fort and Baby Taj from Delhi , Exciting price</h2>
    
    </div>
    
    
    <div class="child" id="c5">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f5/18/12/coffee-plant-laden-with.jpg?w=300&h=300&s=1" alt="">
        <h2> Mahal, Agra Fort and Baby Taj from Delhi by Car at low Price  Exciting deal   </h2>
       
    </div>
    
    
    <div class="child" id="c6">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f1/42/c3/caption.jpg?w=300&h=300&s=1" alt="">
        <h2>Fontainhas Heritage Walk by Make It Happen come and join Goa </h2>
        
    </div>
    
    
    
    <div class="child" id="c7">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/64/5f/f1/caption.jpg?w=300&h=300&s=1" alt="">
        <h2>Highlights of Mumbai Private Sightseeing Tour:Winner of TRAVELLERS </h2>
        
    </div>
    
    
    <div class="child" id="c8">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/0e/f6/1f/caption.jpg?w=300&h=300&s=1" alt="">
        <h2>Full-Day Private Old and New Delhi Combo Tour by car at affortale price</h2>
      
    </div>
    
    
    
    <!-- for right click -->
    <div id="rightarrow" onclick="moveright()"   >
        <button> &gt; </button>
    </div>
    
    
        </div>


<div id="show">
<div id="box1">
    <h1>Get out there </h1>
    <p>Best of the Best tour , Attractive & Activities you wont't want to Miss .</p>
    <button>See the list</button>
</div>


<div id="box2"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/1d/4d/caption.jpg?w=1000&h=-1&s=1" alt=""></div>

</div>
<!-- SLIDER 2 -->
<div class="container">
    <section class="splide sp2" aria-label="Splide Basic HTML Example">
        <div class="splide__track" style="margin:10px ">
              <ul class="splide__list">
                  <li class="splide__slide"><div class="box" style=" height: 350px;">
                    <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/6a/ff/2a/caption.jpg?w=500&h=500&s=1&cx=7014&cy=3760&chk=v1_14690e40614ca9b48b73" alt="" style="height: 100%;"></a>
                        <h2>Dubai </h2></div>
                    
                </div></li>
                <li class="splide__slide"><div class="box" style="height:400px ;">
                  <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/80/d7/80/caption.jpg?w=500&h=500&s=1" alt="" style="height: 100%;"></a>
                    <h2>Pune,India</h2></div>
                  
                </div></li>
                <li class="splide__slide"><div class="box" style="height:400px ;">
                  <div class="product-img"><a href="menItem.html"><img src="https://images.unsplash.com/photo-1577109716041-02c9988f23ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bHVja25vd3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" style="height: 100%;"></a>
                      <h2>Lucknow,India </h2></div>
                  
               
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height:400px ;">
                    <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/98/f7/df/charminar.jpg?w=500&h=500&s=1" alt="" style="height: 100%;"></a>
                        <h2>Hyderabad</h2></div>
                    
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height: 400px;">
                    <div class="product-img" ><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fe/ac/kolkata-calcutta.jpg?w=500&h=500&s=1" alt="" style="height: 100%;"></a>
                        <h2>Kolkata ,India</h2></div>
                    
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height: 400px;">
                    <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/00/d5/bf/visit-india-tours-sightseeing.jpg?w=500&h=500&s=1" alt="" style="height: 100%;"></a>
                        <h2>Gurugram ,India</h2></div>
                    
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height: 400px;">
                    
                    <div class="product-img"><a href="menItem.html"><img   src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b1/4b/caption.jpg?w=500&h=500&s=1" alt="" style="height: 100%;"></a>
                        <h2>London,UK</h2></div>
                    
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height: 400px;">
                    <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/a3/3b/8a/screenshot-2017-09-12.jpg?w=500&h=-1&s=1" alt="" style="height: 100%;"></a>
                      <h2>Jaipur,India </h2>
                    </div>
                    
                  </div></li>
                  <li class="splide__slide"><div class="box" style="height: 400px;">
                    <div class="product-img"><a href="menItem.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4b/60/00/caption.jpg?w=500&h=500&s=1" alt="" style="height: 100%"></a>
                        <h2>Singapore</h2></div>
                    
                  </div></li>
              </ul>
        </div>
      </section></div>



      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>

<div id="bigbox">
    <img src="https://static.tacdn.com/img2/cpm/home_page_shelf_backfills/Booking_300x600.jpg"  alt="">
</div>
<div id="inner">
    <h1 id="bicycle">Where  can we <br> rent your bicycle <br> and ride on <br> flat surface?</h1>  
    <p> Find Answer</p>
    <button >in the forums</button>
</div>


</body>
</html>
<script src="./project.js"></script>